<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>the-nick-wilson.com</title>
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body>
        <div id="container">
            <span class="output-text show">
                Hello! My name is Nick, and I am a coder. Please scroll down to
                learn more about me. you can scroll back up at any point.<br /><br />
                [ © 2022 Nick Wilson All Rights Reserved. ]
            </span>
            <span class="output-text prompt show">the-nick-wilson $ </span>
            <span class="input-text">
                main menu
            </span>
            <span class="output-text">
                -rw-r----- 1 nick developer 1564 Aug 26 2022
                <span class="highlight">about me</span><br />
                -rw-r----- 1 nick developer 1564 Aug 26 2022
                <span class="highlight">contact me</span>
            </span>
            <span class="output-text prompt">the-nick-wilson $ </span>
            <span class="input-text">
                open "about me"
            </span>
            <span class="output-text"
                >My name is Nick, and I'm a coder and I love technology. I am also a
                Customer Success Engineer for a tech company, so I'm very customer-focused
                and can help with a lot of things such as:
                <ul>
                    <li>
                        Wordpress Website/Theme/Plugin Development and
                        Troubleshooting
                    </li>
                    <li>Responsive Design</li>
                    <li>Website Hosting (Including Wordpress)</li>
                    <li>Website Support</li>
                    <li>HTML/CSS Development/Troubleshooting</li>
                    <li>JavaScript Development/Troubleshooting</li>
                </ul>
                Whatever your needs are, I'm happy to help. Contact me today for more info.
            </span>
            <span class="output-text prompt">the-nick-wilson $ </span>
            <span class="input-text">
                open "contact me"
            </span>
            <span class="output-text"
                >You can reach me on the following platforms or use
                <a
                    href="https://docs.google.com/forms/d/e/1FAIpQLSeWLRiqayMWYy_cXwaHAVrgW0pjmS0PEfQECqKWupUCziRh3w/viewform?usp=pp_url"
                    >this form</a
                >
                to contact me:<br /><br />
                <a href="https://linkedin.com/in/the--nick-wilson"
                    ><i class="fab fa-linkedin-in" style="font-size: 3em"></i
                ></a>
                <a href="https://github.com/the-nick-wilson"
                    ><i class="fab fa-github" style="font-size: 3em"></i
                ></a>
                <a
                    href="https://stackoverflow.com/users/1305718/the-nick-wilson"
                    ><i class="fab fa-stack-overflow" style="font-size: 3em"></i
                ></a>
                <a href="https://twitter.com/the__nickwilson"
                    ><i class="fab fa-twitter" style="font-size: 3em"></i
                ></a>
            </span>
        </div>
        <div id="height-buffer"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
